REPORT
Fixed parameters
{'topK': 10, 'shrink': 10}
{'topK': 500, 'shrink': 10}
{'topK': 10, 'shrink': 200}
VALIDATION
--------------------------------------
{'icfknn': 0.5, 'ucfknn': 0.3, 'cbfknn': 0.2, 'slimbpr': 0.1}
{'epochs': 200}
{'precision': 0.011352045496238892, 'recall': 0.056760227481196114, 'MAP': 0.034451782547544996}
{'epochs': 500}
{'precision': 0.011344707393138543, 'recall': 0.05672353696569437, 'MAP': 0.034424264660918684}
--------------------------------------
{'icfknn': 0.4, 'ucfknn': 0.4, 'cbfknn': 0.3, 'slimbpr': 0.2}
{'epochs': 200}
{'precision': 0.011095211887726707, 'recall': 0.055476059438635116, 'MAP': 0.033480706903932206}
{'epochs': 500}
{'precision': 0.011087873784626359, 'recall': 0.05543936892313337, 'MAP': 0.03344401638843046}
--------------------------------------
{'icfknn': 0.7, 'ucfknn': 0.5, 'cbfknn': 0.5, 'slimbpr': 0.5}
{'epochs': 200}
{'precision': 0.011366721702439589, 'recall': 0.056833608512199596, 'MAP': 0.03451904849263153}
{'epochs': 500}
{'precision': 0.011374059805539936, 'recall': 0.05687029902770134, 'MAP': 0.03453372469883223}
--------------------------------------
{'icfknn': 0.5, 'ucfknn': 0.2, 'cbfknn': 0.1, 'slimbpr': 0.5}
{'epochs': 200}
{'precision': 0.01147679324894481, 'recall': 0.05738396624472574, 'MAP': 0.034987464073870475}
{'epochs': 500}
{'precision': 0.011484131352045159, 'recall': 0.05742065676022748, 'MAP': 0.0349831835137286}
--------------------------------------
{'icfknn': 0.3, 'ucfknn': 0.5, 'cbfknn': 0.5, 'slimbpr': 0.3}
{'epochs': 200}
{'precision': 0.010772335351311389, 'recall': 0.05386167675655843, 'MAP': 0.03250168164862735}
{'epochs': 500}
{'precision': 0.010779673454411737, 'recall': 0.053898367272060176, 'MAP': 0.03247905583073461}
--------------------------------------
{'icfknn': 1, 'ucfknn': 0.7, 'cbfknn': 0.5, 'slimbpr': 2}
{'epochs': 200}
{'precision': 0.011263988259034715, 'recall': 0.056319941295175195, 'MAP': 0.03408793493548603}
{'epochs': 500}
{'precision': 0.011271326362135061, 'recall': 0.05635663181067694, 'MAP': 0.03413685562282169}
--------------------------------------
{'icfknn': 2, 'ucfknn': 0.7, 'cbfknn': 0.5, 'slimbpr': 1}
{'epochs': 200}
{'precision': 0.011623555310951774, 'recall': 0.058117776554760595, 'MAP': 0.035501742799486556}
{'epochs': 500}
{'precision': 0.011616217207851425, 'recall': 0.05808108603925885, 'MAP': 0.03550113129089486}
--------------------------------------
{'icfknn': 1.5, 'ucfknn': 0.7, 'cbfknn': 0.5, 'slimbpr': 1.5}
{'epochs': 200}
{'precision': 0.011550174279948292, 'recall': 0.057750871399743164, 'MAP': 0.035088974500091956}
{'epochs': 500}
{'precision': 0.01155751238304864, 'recall': 0.05778756191524491, 'MAP': 0.03506084510487396}
--------------------------------------
{'icfknn': 5, 'ucfknn': 2, 'cbfknn': 3, 'slimbpr': 4.5}
{'epochs': 200}
{'precision': 0.011799669785360128, 'recall': 0.05899834892680242, 'MAP': 0.0356931449886873}
{'epochs': 500}
{'precision': 0.011814345991560825, 'recall': 0.05907172995780591, 'MAP': 0.0356943680058707}
--------------------------------------
{'icfknn': 0.5, 'ucfknn': 0.2, 'cbfknn': 0.7, 'slimbpr': 2}
{'epochs': 200}
{'precision': 0.010875068794716263, 'recall': 0.05437534397358283, 'MAP': 0.03313031248089053}
{'epochs': 500}
{'precision': 0.010904421207117656, 'recall': 0.0545221060355898, 'MAP': 0.033193909374426886}
--------------------------------------
{'icfknn': 1, 'ucfknn': 0.2, 'cbfknn': 0.5, 'slimbpr': 2.5}
{'epochs': 200}
{'precision': 0.011902403228765002, 'recall': 0.05951201614382682, 'MAP': 0.03658900507552157}
{'epochs': 500}
{'precision': 0.011961108053567787, 'recall': 0.05980554026784076, 'MAP': 0.03664526386595756}
--------------------------------------
