REPORT
Fixed parameters
{'topK': 10, 'shrink': 10}
{'topK': 500, 'shrink': 10}
{'topK': 100, 'shrink': 200}
{'epochs': 200, 'lambda_i': 0.01, 'lambda_j': 0.01}
{'num_factors': 1000}
{'alpha_val': 25, 'n_factors': 300, 'regularization': 0.5, 'iterations': 50}
VALIDATION
--------------------------------------
REPORT
Fixed parameters
{'topK': 10, 'shrink': 10}
{'topK': 500, 'shrink': 10}
{'topK': 100, 'shrink': 200}
{'epochs': 200, 'lambda_i': 0.01, 'lambda_j': 0.01}
{'num_factors': 1000}
{'alpha_val': 25, 'n_factors': 300, 'regularization': 0.5, 'iterations': 50}
VALIDATION
--------------------------------------
{'icfknn': 1.12, 'ucfknn': 0.12000000000000001, 'cbfknn': 0.75, 'slimbpr': 0.55, 'puresvd': 1.55, 'als': 0.61}
{'precision': 0.010391225187619132, 'recall': 0.05195612593809672, 'MAP': 0.030235948902408372}
{'icfknn': 1.06, 'ucfknn': 0.15000000000000002, 'cbfknn': 0.32, 'slimbpr': 0.07000000000000006, 'puresvd': 1.24, 'als': 1.04}
{'precision': 0.010089257959944743, 'recall': 0.050446289799724674, 'MAP': 0.029797800375978862}
{'icfknn': 1.36, 'ucfknn': 0.16000000000000003, 'cbfknn': 0.29000000000000004, 'slimbpr': 0.43000000000000005, 'puresvd': 0.9199999999999999, 'als': 0.8300000000000001}
{'precision': 0.01042675074381612, 'recall': 0.05213375371908167, 'MAP': 0.030317361635359807}
{'icfknn': 1.08, 'ucfknn': 0.19000000000000003, 'cbfknn': 0.56, 'slimbpr': 0.41000000000000003, 'puresvd': 0.82, 'als': 1.29}
{'precision': 0.01015142768328947, 'recall': 0.050757138416448334, 'MAP': 0.029788918986929588}
{'icfknn': 1.0, 'ucfknn': 0.52, 'cbfknn': 0.5900000000000001, 'slimbpr': 0.28, 'puresvd': 0.71, 'als': 1.12}
{'precision': 0.009920511568009053, 'recall': 0.049602557840046184, 'MAP': 0.029369273354352663}
{'icfknn': 0.6699999999999999, 'ucfknn': 0.46, 'cbfknn': 0.26000000000000006, 'slimbpr': 0.77, 'puresvd': 0.83, 'als': 0.8800000000000001}
{'precision': 0.009751765176073363, 'recall': 0.04875882588036769, 'MAP': 0.028838610358660144}
{'icfknn': 0.59, 'ucfknn': 0.22000000000000003, 'cbfknn': 0.52, 'slimbpr': 0.67, 'puresvd': 0.42999999999999994, 'als': 0.7900000000000001}
{'precision': 0.010009325458501521, 'recall': 0.05004662729250855, 'MAP': 0.02972156845330611}
{'icfknn': 0.42999999999999994, 'ucfknn': 0.07000000000000003, 'cbfknn': 0.07, 'slimbpr': 0.77, 'puresvd': 0.32999999999999996, 'als': 0.8100000000000002}
{'precision': 0.00912118655357684, 'recall': 0.045605932767884896, 'MAP': 0.027303610284648516}
{'icfknn': 0.5599999999999999, 'ucfknn': 0.38, 'cbfknn': 0.44, 'slimbpr': 0.8, 'puresvd': 0.6499999999999999, 'als': 0.6000000000000002}
{'precision': 0.010027088236600014, 'recall': 0.05013544118300102, 'MAP': 0.029554302292878656}
{'icfknn': 0.9199999999999999, 'ucfknn': 0.04999999999999999, 'cbfknn': 0.81, 'slimbpr': 0.6100000000000001, 'puresvd': 1.0499999999999998, 'als': 0.4100000000000002}
{'precision': 0.009902748789910558, 'recall': 0.04951374394955371, 'MAP': 0.02938481578518883}
{'icfknn': 0.8499999999999999, 'ucfknn': 0.05999999999999999, 'cbfknn': 0.5800000000000001, 'slimbpr': 0.1900000000000001, 'puresvd': 0.9599999999999999, 'als': 0.8000000000000003}
{'precision': 0.010311292686175911, 'recall': 0.05155646343088059, 'MAP': 0.030249270985982256}
{'icfknn': 0.8499999999999999, 'ucfknn': 0.05999999999999999, 'cbfknn': 0.5800000000000001, 'slimbpr': 0.1900000000000001, 'puresvd': 0.9599999999999999, 'als': 0.8000000000000003}
{'precision': 0.010213597406634196, 'recall': 0.05106798703317199, 'MAP': 0.03002723625975105}
{'icfknn': 3.17, 'ucfknn': 0.09000000000000001, 'cbfknn': 0.25, 'slimbpr': 1.53, 'puresvd': 1.69, 'als': 0.73}
{'precision': 0.010400106576668379, 'recall': 0.052000532883342956, 'MAP': 0.030478706869754475}
{'icfknn': 2.9499999999999997, 'ucfknn': 0.25, 'cbfknn': 0.28, 'slimbpr': 1.92, 'puresvd': 2.12, 'als': 0.38999999999999996}
{'precision': 0.010293529908077418, 'recall': 0.05146764954038811, 'MAP': 0.03026925411134305}
{'icfknn': 2.86, 'ucfknn': 0.5, 'cbfknn': 0.52, 'slimbpr': 1.63, 'puresvd': 1.9500000000000002, 'als': 0.2899999999999999}
{'precision': 0.010275767129978925, 'recall': 0.05137883564989564, 'MAP': 0.030331423834687794}
{'icfknn': 2.65, 'ucfknn': 0.46, 'cbfknn': 0.34, 'slimbpr': 1.72, 'puresvd': 1.9800000000000002, 'als': 0.75}
{'precision': 0.010391225187619132, 'recall': 0.05195612593809672, 'MAP': 0.030475006290983958}
{'icfknn': 2.16, 'ucfknn': 0.15000000000000002, 'cbfknn': 0.68, 'slimbpr': 1.54, 'puresvd': 1.58, 'als': 0.63}
{'precision': 0.010684311026244278, 'recall': 0.05342155513122252, 'MAP': 0.030737747383690856}
{'icfknn': 1.87, 'ucfknn': 0.31000000000000005, 'cbfknn': 0.36000000000000004, 'slimbpr': 1.84, 'puresvd': 1.8800000000000001, 'als': 0.38}
{'precision': 0.010346818242372898, 'recall': 0.051734091211865535, 'MAP': 0.03060822712672267}
{'icfknn': 1.4300000000000002, 'ucfknn': 0.79, 'cbfknn': 0.040000000000000036, 'slimbpr': 1.4200000000000002, 'puresvd': 2.2800000000000002, 'als': 0.21}
{'precision': 0.009609662951285415, 'recall': 0.04804831475642791, 'MAP': 0.028988113740989124}
{'icfknn': 1.2400000000000002, 'ucfknn': 0.73, 'cbfknn': 0.38000000000000006, 'slimbpr': 1.0000000000000002, 'puresvd': 2.5000000000000004, 'als': 0.57}
{'precision': 0.010080376570895494, 'recall': 0.05040188285447844, 'MAP': 0.029871811951389247}
{'icfknn': 1.0100000000000002, 'ucfknn': 0.84, 'cbfknn': 0.74, 'slimbpr': 1.2000000000000002, 'puresvd': 2.3300000000000005, 'als': 0.37999999999999995}
{'precision': 0.010053732403747755, 'recall': 0.05026866201873973, 'MAP': 0.029626833636780817}
REPORT
Fixed parameters
{'topK': 10, 'shrink': 10}
{'topK': 500, 'shrink': 10}
{'topK': 100, 'shrink': 200}
{'epochs': 200, 'lambda_i': 0.01, 'lambda_j': 0.01}
{'num_factors': 1000}
{'alpha_val': 25, 'n_factors': 300, 'regularization': 0.5, 'iterations': 50}
VALIDATION
--------------------------------------
{'icfknn': 1.91, 'ucfknn': 0.04000000000000001, 'cbfknn': 0.36, 'slimbpr': 0.26, 'puresvd': 1.68, 'als': 0.72}
{'precision': 0.009627425729383908, 'recall': 0.04813712864692038, 'MAP': 0.029150939206892004}
{'icfknn': 3.45, 'ucfknn': 0.30000000000000004, 'cbfknn': 0.56, 'slimbpr': 1.47, 'puresvd': 2.46, 'als': 0.88}
{'precision': 0.0095119676717437, 'recall': 0.047559838358719304, 'MAP': 0.029114673534940905}
{'icfknn': 2.93, 'ucfknn': 0.010000000000000009, 'cbfknn': 0.32, 'slimbpr': 1.4, 'puresvd': 2.97, 'als': 1.56}
{'precision': 0.009396509614103491, 'recall': 0.04698254807051823, 'MAP': 0.02877274005654487}
--------------------------------------
TESTING
--------------------------------------
{'icfknn': 2.93, 'ucfknn': 0.010000000000000009, 'cbfknn': 0.32, 'slimbpr': 1.4, 'puresvd': 2.97, 'als': 1.56}
{'precision': 0.011462117042744115, 'recall': 0.05731058521372225, 'MAP': 0.03564055524980146}
