--------------------------------------
--------------------------------------

REPORT 2019-12-09 15:03:46.944820

Fixed parameters
CBFKNN: {'topK': 100, 'shrink': 200}
ICFKNN: {'topK': 10, 'shrink': 10}
UCFKNN: {'topK': 500, 'shrink': 10}
Used USER_PER_REGION TRAINING PROCEDURE
Used USER_PER_AGE TRAINING PROCEDURE
VALIDATION
--------------------------------------
{'icfknn': 2.5, 'ucfknn': 0.2, 'cbfknn': 0.5, 'slimbpr': 1, 'puresvd': 2, 'als': 1, 'cfw': 1}
{'precision': 0.005142324259514086, 'recall': 0.05142324259514188, 'MAP': 0.025950943013201545}
--------------------------------------
TESTING
--------------------------------------
{'icfknn': 2.5, 'ucfknn': 0.2, 'cbfknn': 0.5, 'slimbpr': 1, 'puresvd': 2, 'als': 1, 'cfw': 1}
{'precision': 0.00439185470555852, 'recall': 0.04391854705558613, 'MAP': 0.022217126317291447}
