--------------------------------------
--------------------------------------

REPORT 2019-12-11 22:21:34.430977

Fixed parameters
P3A: {'topK': 500, 'alpha': 0.5}
VALIDATION
--------------------------------------
{'icfknn': 2, 'ucfknn': 0.2, 'cbfknn': 0.5, 'slimbpr': 1, 'puresvd': 1.5, 'als': 1, 'cfw': 3, 'p3a': 1, 'rp3b': 1}
{'precision': 0.004942493005906033, 'recall': 0.049424930059061234, 'MAP': 0.02279676350905091}
--------------------------------------
--------------------------------------

REPORT 2019-12-11 22:22:52.736228

Fixed parameters
P3A: {'alpha': 0.25, 'beta': 0.1, 'min_rating': 0, 'topK': 500}
VALIDATION
--------------------------------------
{'icfknn': 2, 'ucfknn': 0.2, 'cbfknn': 0.5, 'slimbpr': 1, 'puresvd': 1.5, 'als': 1, 'cfw': 3, 'p3a': 1, 'rp3b': 1}
{'precision': 0.005848394688929207, 'recall': 0.05848394688929349, 'MAP': 0.028126090349102056}
{'icfknn': 2.31, 'ucfknn': 0.5, 'cbfknn': 0.9, 'slimbpr': 1.2, 'puresvd': 1.75, 'als': 0.62, 'cfw': 3.4, 'p3a': 1.09, 'rp3b': 1.42}
{'precision': 0.005848394688929207, 'recall': 0.05848394688929349, 'MAP': 0.028126090349102056}
{'icfknn': 1.59, 'ucfknn': 0.5900000000000001, 'cbfknn': 0.63, 'slimbpr': 1.49, 'puresvd': 1.54, 'als': 0.85, 'cfw': 3.4699999999999998, 'p3a': 0.85, 'rp3b': 1.35}
{'precision': 0.005848394688929207, 'recall': 0.05848394688929349, 'MAP': 0.028126090349102056}
--------------------------------------
--------------------------------------

REPORT 2019-12-11 22:26:57.527651

Fixed parameters
ALS: {'alpha_val': 20, 'n_factors': 50, 'regularization': 0.5, 'iterations': 50}
VALIDATION
--------------------------------------
{'icfknn': 2, 'ucfknn': 0.2, 'cbfknn': 0.5, 'slimbpr': 1, 'puresvd': 1.5, 'als': 1, 'cfw': 3, 'p3a': 1, 'rp3b': 1}
{'precision': 0.004320795772458757, 'recall': 0.043207957724588124, 'MAP': 0.017807960403102258}
