          fun: -0.03901768424608281
    func_vals: array([-0.03113294, -0.02569224, -0.03511374, -0.03044694, -0.02517754,
       -0.03143016, -0.02959263, -0.03250097, -0.02802802, -0.0332243 ,
       -0.02535708, -0.03056838, -0.03189668, -0.02626575, -0.02600698,
       -0.026503  , -0.03215909, -0.03077303, -0.03491435, -0.03219179,
       -0.03311788, -0.02832655, -0.03703446, -0.03259233, -0.03313704,
       -0.03561634, -0.0214272 , -0.03311788, -0.0320822 , -0.03308496,
       -0.03311788, -0.02911819, -0.03308496, -0.03144341, -0.0367322 ,
       -0.03169746, -0.02609667, -0.03177553, -0.03611841, -0.03311788,
       -0.0320861 , -0.02894957, -0.02903749, -0.03311788, -0.03763396,
       -0.03311788, -0.03311788, -0.03130196, -0.03311788, -0.0321836 ,
       -0.03311788, -0.03180079, -0.03308496, -0.03557003, -0.02734313,
       -0.0340714 , -0.02161628, -0.03311788, -0.03551914, -0.03357382,
       -0.03311788, -0.03232124, -0.03901768, -0.03630195, -0.03103703,
       -0.02950874, -0.02584454, -0.03836277, -0.03202492, -0.03495581])
       models: [GaussianProcessRegressor(alpha=1e-10, copy_X_train=True,
                         kernel=1**2 * Matern(length_scale=[1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1], nu=2.5) + WhiteKernel(noise_level=1e-05),
                         n_restarts_optimizer=2, noise=1e-05, normalize_y=True,
                         optimizer='fmin_l_bfgs_b', random_state=589592169), GaussianProcessRegressor(alpha=1e-10, copy_X_train=True,
                         kernel=1**2 * Matern(length_scale=[1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1], nu=2.5) + WhiteKernel(noise_level=1e-05),
                         n_restarts_optimizer=2, noise=1e-05, normalize_y=True,
                         optimizer='fmin_l_bfgs_b', random_state=589592169), GaussianProcessRegressor(alpha=1e-10, copy_X_train=True,
                         kernel=1**2 * Matern(length_scale=[1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1], nu=2.5) + WhiteKernel(noise_level=1e-05),
                         n_restarts_optimizer=2, noise=1e-05, normalize_y=True,
                         optimizer='fmin_l_bfgs_b', random_state=589592169), GaussianProcessRegressor(alpha=1e-10, copy_X_train=True,
                         kernel=1**2 * Matern(length_scale=[1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1], nu=2.5) + WhiteKernel(noise_level=1e-05),
                         n_restarts_optimizer=2, noise=1e-05, normalize_y=True,
                         optimizer='fmin_l_bfgs_b', random_state=589592169), GaussianProcessRegressor(alpha=1e-10, copy_X_train=True,
                         kernel=1**2 * Matern(length_scale=[1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1], nu=2.5) + WhiteKernel(noise_level=1e-05),
                         n_restarts_optimizer=2, noise=1e-05, normalize_y=True,
                         optimizer='fmin_l_bfgs_b', random_state=589592169), GaussianProcessRegressor(alpha=1e-10, copy_X_train=True,
                         kernel=1**2 * Matern(length_scale=[1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1], nu=2.5) + WhiteKernel(noise_level=1e-05),
                         n_restarts_optimizer=2, noise=1e-05, normalize_y=True,
                         optimizer='fmin_l_bfgs_b', random_state=589592169), GaussianProcessRegressor(alpha=1e-10, copy_X_train=True,
                         kernel=1**2 * Matern(length_scale=[1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1], nu=2.5) + WhiteKernel(noise_level=1e-05),
                         n_restarts_optimizer=2, noise=1e-05, normalize_y=True,
                         optimizer='fmin_l_bfgs_b', random_state=589592169), GaussianProcessRegressor(alpha=1e-10, copy_X_train=True,
                         kernel=1**2 * Matern(length_scale=[1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1], nu=2.5) + WhiteKernel(noise_level=1e-05),
                         n_restarts_optimizer=2, noise=1e-05, normalize_y=True,
                         optimizer='fmin_l_bfgs_b', random_state=589592169), GaussianProcessRegressor(alpha=1e-10, copy_X_train=True,
                         kernel=1**2 * Matern(length_scale=[1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1], nu=2.5) + WhiteKernel(noise_level=1e-05),
                         n_restarts_optimizer=2, noise=1e-05, normalize_y=True,
                         optimizer='fmin_l_bfgs_b', random_state=589592169), GaussianProcessRegressor(alpha=1e-10, copy_X_train=True,
                         kernel=1**2 * Matern(length_scale=[1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1], nu=2.5) + WhiteKernel(noise_level=1e-05),
                         n_restarts_optimizer=2, noise=1e-05, normalize_y=True,
                         optimizer='fmin_l_bfgs_b', random_state=589592169), GaussianProcessRegressor(alpha=1e-10, copy_X_train=True,
                         kernel=1**2 * Matern(length_scale=[1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1], nu=2.5) + WhiteKernel(noise_level=1e-05),
                         n_restarts_optimizer=2, noise=1e-05, normalize_y=True,
                         optimizer='fmin_l_bfgs_b', random_state=589592169), GaussianProcessRegressor(alpha=1e-10, copy_X_train=True,
                         kernel=1**2 * Matern(length_scale=[1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1], nu=2.5) + WhiteKernel(noise_level=1e-05),
                         n_restarts_optimizer=2, noise=1e-05, normalize_y=True,
                         optimizer='fmin_l_bfgs_b', random_state=589592169), GaussianProcessRegressor(alpha=1e-10, copy_X_train=True,
                         kernel=1**2 * Matern(length_scale=[1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1], nu=2.5) + WhiteKernel(noise_level=1e-05),
                         n_restarts_optimizer=2, noise=1e-05, normalize_y=True,
                         optimizer='fmin_l_bfgs_b', random_state=589592169), GaussianProcessRegressor(alpha=1e-10, copy_X_train=True,
                         kernel=1**2 * Matern(length_scale=[1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1], nu=2.5) + WhiteKernel(noise_level=1e-05),
                         n_restarts_optimizer=2, noise=1e-05, normalize_y=True,
                         optimizer='fmin_l_bfgs_b', random_state=589592169), GaussianProcessRegressor(alpha=1e-10, copy_X_train=True,
                         kernel=1**2 * Matern(length_scale=[1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1], nu=2.5) + WhiteKernel(noise_level=1e-05),
                         n_restarts_optimizer=2, noise=1e-05, normalize_y=True,
                         optimizer='fmin_l_bfgs_b', random_state=589592169), GaussianProcessRegressor(alpha=1e-10, copy_X_train=True,
                         kernel=1**2 * Matern(length_scale=[1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1], nu=2.5) + WhiteKernel(noise_level=1e-05),
                         n_restarts_optimizer=2, noise=1e-05, normalize_y=True,
                         optimizer='fmin_l_bfgs_b', random_state=589592169), GaussianProcessRegressor(alpha=1e-10, copy_X_train=True,
                         kernel=1**2 * Matern(length_scale=[1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1], nu=2.5) + WhiteKernel(noise_level=1e-05),
                         n_restarts_optimizer=2, noise=1e-05, normalize_y=True,
                         optimizer='fmin_l_bfgs_b', random_state=589592169), GaussianProcessRegressor(alpha=1e-10, copy_X_train=True,
                         kernel=1**2 * Matern(length_scale=[1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1], nu=2.5) + WhiteKernel(noise_level=1e-05),
                         n_restarts_optimizer=2, noise=1e-05, normalize_y=True,
                         optimizer='fmin_l_bfgs_b', random_state=589592169), GaussianProcessRegressor(alpha=1e-10, copy_X_train=True,
                         kernel=1**2 * Matern(length_scale=[1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1], nu=2.5) + WhiteKernel(noise_level=1e-05),
                         n_restarts_optimizer=2, noise=1e-05, normalize_y=True,
                         optimizer='fmin_l_bfgs_b', random_state=589592169), GaussianProcessRegressor(alpha=1e-10, copy_X_train=True,
                         kernel=1**2 * Matern(length_scale=[1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1], nu=2.5) + WhiteKernel(noise_level=1e-05),
                         n_restarts_optimizer=2, noise=1e-05, normalize_y=True,
                         optimizer='fmin_l_bfgs_b', random_state=589592169), GaussianProcessRegressor(alpha=1e-10, copy_X_train=True,
                         kernel=1**2 * Matern(length_scale=[1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1], nu=2.5) + WhiteKernel(noise_level=1e-05),
                         n_restarts_optimizer=2, noise=1e-05, normalize_y=True,
                         optimizer='fmin_l_bfgs_b', random_state=589592169), GaussianProcessRegressor(alpha=1e-10, copy_X_train=True,
                         kernel=1**2 * Matern(length_scale=[1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1], nu=2.5) + WhiteKernel(noise_level=1e-05),
                         n_restarts_optimizer=2, noise=1e-05, normalize_y=True,
                         optimizer='fmin_l_bfgs_b', random_state=589592169), GaussianProcessRegressor(alpha=1e-10, copy_X_train=True,
                         kernel=1**2 * Matern(length_scale=[1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1], nu=2.5) + WhiteKernel(noise_level=1e-05),
                         n_restarts_optimizer=2, noise=1e-05, normalize_y=True,
                         optimizer='fmin_l_bfgs_b', random_state=589592169), GaussianProcessRegressor(alpha=1e-10, copy_X_train=True,
                         kernel=1**2 * Matern(length_scale=[1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1], nu=2.5) + WhiteKernel(noise_level=1e-05),
                         n_restarts_optimizer=2, noise=1e-05, normalize_y=True,
                         optimizer='fmin_l_bfgs_b', random_state=589592169), GaussianProcessRegressor(alpha=1e-10, copy_X_train=True,
                         kernel=1**2 * Matern(length_scale=[1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1], nu=2.5) + WhiteKernel(noise_level=1e-05),
                         n_restarts_optimizer=2, noise=1e-05, normalize_y=True,
                         optimizer='fmin_l_bfgs_b', random_state=589592169), GaussianProcessRegressor(alpha=1e-10, copy_X_train=True,
                         kernel=1**2 * Matern(length_scale=[1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1], nu=2.5) + WhiteKernel(noise_level=1e-05),
                         n_restarts_optimizer=2, noise=1e-05, normalize_y=True,
                         optimizer='fmin_l_bfgs_b', random_state=589592169), GaussianProcessRegressor(alpha=1e-10, copy_X_train=True,
                         kernel=1**2 * Matern(length_scale=[1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1], nu=2.5) + WhiteKernel(noise_level=1e-05),
                         n_restarts_optimizer=2, noise=1e-05, normalize_y=True,
                         optimizer='fmin_l_bfgs_b', random_state=589592169), GaussianProcessRegressor(alpha=1e-10, copy_X_train=True,
                         kernel=1**2 * Matern(length_scale=[1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1], nu=2.5) + WhiteKernel(noise_level=1e-05),
                         n_restarts_optimizer=2, noise=1e-05, normalize_y=True,
                         optimizer='fmin_l_bfgs_b', random_state=589592169), GaussianProcessRegressor(alpha=1e-10, copy_X_train=True,
                         kernel=1**2 * Matern(length_scale=[1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1], nu=2.5) + WhiteKernel(noise_level=1e-05),
                         n_restarts_optimizer=2, noise=1e-05, normalize_y=True,
                         optimizer='fmin_l_bfgs_b', random_state=589592169), GaussianProcessRegressor(alpha=1e-10, copy_X_train=True,
                         kernel=1**2 * Matern(length_scale=[1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1], nu=2.5) + WhiteKernel(noise_level=1e-05),
                         n_restarts_optimizer=2, noise=1e-05, normalize_y=True,
                         optimizer='fmin_l_bfgs_b', random_state=589592169), GaussianProcessRegressor(alpha=1e-10, copy_X_train=True,
                         kernel=1**2 * Matern(length_scale=[1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1], nu=2.5) + WhiteKernel(noise_level=1e-05),
                         n_restarts_optimizer=2, noise=1e-05, normalize_y=True,
                         optimizer='fmin_l_bfgs_b', random_state=589592169), GaussianProcessRegressor(alpha=1e-10, copy_X_train=True,
                         kernel=1**2 * Matern(length_scale=[1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1], nu=2.5) + WhiteKernel(noise_level=1e-05),
                         n_restarts_optimizer=2, noise=1e-05, normalize_y=True,
                         optimizer='fmin_l_bfgs_b', random_state=589592169), GaussianProcessRegressor(alpha=1e-10, copy_X_train=True,
                         kernel=1**2 * Matern(length_scale=[1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1], nu=2.5) + WhiteKernel(noise_level=1e-05),
                         n_restarts_optimizer=2, noise=1e-05, normalize_y=True,
                         optimizer='fmin_l_bfgs_b', random_state=589592169), GaussianProcessRegressor(alpha=1e-10, copy_X_train=True,
                         kernel=1**2 * Matern(length_scale=[1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1], nu=2.5) + WhiteKernel(noise_level=1e-05),
                         n_restarts_optimizer=2, noise=1e-05, normalize_y=True,
                         optimizer='fmin_l_bfgs_b', random_state=589592169), GaussianProcessRegressor(alpha=1e-10, copy_X_train=True,
                         kernel=1**2 * Matern(length_scale=[1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1], nu=2.5) + WhiteKernel(noise_level=1e-05),
                         n_restarts_optimizer=2, noise=1e-05, normalize_y=True,
                         optimizer='fmin_l_bfgs_b', random_state=589592169), GaussianProcessRegressor(alpha=1e-10, copy_X_train=True,
                         kernel=1**2 * Matern(length_scale=[1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1], nu=2.5) + WhiteKernel(noise_level=1e-05),
                         n_restarts_optimizer=2, noise=1e-05, normalize_y=True,
                         optimizer='fmin_l_bfgs_b', random_state=589592169), GaussianProcessRegressor(alpha=1e-10, copy_X_train=True,
                         kernel=1**2 * Matern(length_scale=[1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1], nu=2.5) + WhiteKernel(noise_level=1e-05),
                         n_restarts_optimizer=2, noise=1e-05, normalize_y=True,
                         optimizer='fmin_l_bfgs_b', random_state=589592169), GaussianProcessRegressor(alpha=1e-10, copy_X_train=True,
                         kernel=1**2 * Matern(length_scale=[1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1], nu=2.5) + WhiteKernel(noise_level=1e-05),
                         n_restarts_optimizer=2, noise=1e-05, normalize_y=True,
                         optimizer='fmin_l_bfgs_b', random_state=589592169), GaussianProcessRegressor(alpha=1e-10, copy_X_train=True,
                         kernel=1**2 * Matern(length_scale=[1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1], nu=2.5) + WhiteKernel(noise_level=1e-05),
                         n_restarts_optimizer=2, noise=1e-05, normalize_y=True,
                         optimizer='fmin_l_bfgs_b', random_state=589592169), GaussianProcessRegressor(alpha=1e-10, copy_X_train=True,
                         kernel=1**2 * Matern(length_scale=[1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1], nu=2.5) + WhiteKernel(noise_level=1e-05),
                         n_restarts_optimizer=2, noise=1e-05, normalize_y=True,
                         optimizer='fmin_l_bfgs_b', random_state=589592169), GaussianProcessRegressor(alpha=1e-10, copy_X_train=True,
                         kernel=1**2 * Matern(length_scale=[1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1], nu=2.5) + WhiteKernel(noise_level=1e-05),
                         n_restarts_optimizer=2, noise=1e-05, normalize_y=True,
                         optimizer='fmin_l_bfgs_b', random_state=589592169), GaussianProcessRegressor(alpha=1e-10, copy_X_train=True,
                         kernel=1**2 * Matern(length_scale=[1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1], nu=2.5) + WhiteKernel(noise_level=1e-05),
                         n_restarts_optimizer=2, noise=1e-05, normalize_y=True,
                         optimizer='fmin_l_bfgs_b', random_state=589592169), GaussianProcessRegressor(alpha=1e-10, copy_X_train=True,
                         kernel=1**2 * Matern(length_scale=[1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1], nu=2.5) + WhiteKernel(noise_level=1e-05),
                         n_restarts_optimizer=2, noise=1e-05, normalize_y=True,
                         optimizer='fmin_l_bfgs_b', random_state=589592169), GaussianProcessRegressor(alpha=1e-10, copy_X_train=True,
                         kernel=1**2 * Matern(length_scale=[1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1], nu=2.5) + WhiteKernel(noise_level=1e-05),
                         n_restarts_optimizer=2, noise=1e-05, normalize_y=True,
                         optimizer='fmin_l_bfgs_b', random_state=589592169), GaussianProcessRegressor(alpha=1e-10, copy_X_train=True,
                         kernel=1**2 * Matern(length_scale=[1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1], nu=2.5) + WhiteKernel(noise_level=1e-05),
                         n_restarts_optimizer=2, noise=1e-05, normalize_y=True,
                         optimizer='fmin_l_bfgs_b', random_state=589592169), GaussianProcessRegressor(alpha=1e-10, copy_X_train=True,
                         kernel=1**2 * Matern(length_scale=[1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1], nu=2.5) + WhiteKernel(noise_level=1e-05),
                         n_restarts_optimizer=2, noise=1e-05, normalize_y=True,
                         optimizer='fmin_l_bfgs_b', random_state=589592169), GaussianProcessRegressor(alpha=1e-10, copy_X_train=True,
                         kernel=1**2 * Matern(length_scale=[1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1], nu=2.5) + WhiteKernel(noise_level=1e-05),
                         n_restarts_optimizer=2, noise=1e-05, normalize_y=True,
                         optimizer='fmin_l_bfgs_b', random_state=589592169), GaussianProcessRegressor(alpha=1e-10, copy_X_train=True,
                         kernel=1**2 * Matern(length_scale=[1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1], nu=2.5) + WhiteKernel(noise_level=1e-05),
                         n_restarts_optimizer=2, noise=1e-05, normalize_y=True,
                         optimizer='fmin_l_bfgs_b', random_state=589592169), GaussianProcessRegressor(alpha=1e-10, copy_X_train=True,
                         kernel=1**2 * Matern(length_scale=[1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1], nu=2.5) + WhiteKernel(noise_level=1e-05),
                         n_restarts_optimizer=2, noise=1e-05, normalize_y=True,
                         optimizer='fmin_l_bfgs_b', random_state=589592169), GaussianProcessRegressor(alpha=1e-10, copy_X_train=True,
                         kernel=1**2 * Matern(length_scale=[1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1], nu=2.5) + WhiteKernel(noise_level=1e-05),
                         n_restarts_optimizer=2, noise=1e-05, normalize_y=True,
                         optimizer='fmin_l_bfgs_b', random_state=589592169), GaussianProcessRegressor(alpha=1e-10, copy_X_train=True,
                         kernel=1**2 * Matern(length_scale=[1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1], nu=2.5) + WhiteKernel(noise_level=1e-05),
                         n_restarts_optimizer=2, noise=1e-05, normalize_y=True,
                         optimizer='fmin_l_bfgs_b', random_state=589592169)]
 random_state: RandomState(MT19937) at 0x10D73BC00
        space: Space([Integer(low=5, high=800),
       Integer(low=0, high=1000),
       Categorical(categories=('cosine', 'jaccard', 'asymmetric', 'dice', 'tversky'), prior=None),
       Categorical(categories=(True, False), prior=None),
       Real(low=0, high=2, prior='uniform', transform='normalize'),
       Real(low=0, high=2, prior='uniform', transform='normalize'),
       Real(low=0, high=2, prior='uniform', transform='normalize')])
        specs: {'args': {'func': <bound method Optimizer.evaluate_single of <__main__.Optimizer object at 0x11a6e98d0>>, 'dimensions': Space([Integer(low=5, high=800),
       Integer(low=0, high=1000),
       Categorical(categories=('cosine', 'jaccard', 'asymmetric', 'dice', 'tversky'), prior=None),
       Categorical(categories=(True, False), prior=None),
       Real(low=0, high=2, prior='uniform', transform='normalize'),
       Real(low=0, high=2, prior='uniform', transform='normalize'),
       Real(low=0, high=2, prior='uniform', transform='normalize')]), 'base_estimator': GaussianProcessRegressor(alpha=1e-10, copy_X_train=True,
                         kernel=1**2 * Matern(length_scale=[1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1], nu=2.5),
                         n_restarts_optimizer=2, noise=1e-05, normalize_y=True,
                         optimizer='fmin_l_bfgs_b', random_state=589592169), 'n_calls': 70, 'n_random_starts': 20, 'acq_func': 'gp_hedge', 'acq_optimizer': 'auto', 'x0': None, 'y0': None, 'random_state': RandomState(MT19937) at 0x10D73BC00, 'verbose': True, 'callback': None, 'n_points': 10000, 'n_restarts_optimizer': 10, 'xi': 0.01, 'kappa': 1.96, 'n_jobs': -1}, 'function': 'base_minimize'}
            x: [6, 46, 'tversky', True, 1.8835880841431558, 0.481142300165854, 1.5213714818344097]
      x_iters: [[654, 434, 'dice', True, 1.3764641500163215, 1.6140794490143184, 0.36245525112780014], [501, 66, 'asymmetric', False, 0.022828930936071194, 0.2400089687503309, 1.489551512681462], [325, 21, 'dice', False, 0.4097885960054858, 1.6464400593064803, 0.031720773826415145], [773, 544, 'jaccard', True, 0.9767175663256071, 1.1287301834025867, 0.7227973806676039], [681, 581, 'asymmetric', False, 1.257445699592414, 0.3542301000536619, 1.0217580415939005], [461, 739, 'tversky', True, 1.9875455077858029, 1.37896299665961, 1.8328979747050647], [217, 656, 'cosine', True, 0.03837572239433241, 0.1000076109274213, 0.7404243080983802], [617, 240, 'dice', False, 0.7188564991379346, 0.3139499143872429, 0.730872865614736], [471, 919, 'cosine', True, 1.7675301060817172, 0.4948619098093118, 1.6958050955644357], [12, 473, 'dice', False, 0.2809865542073478, 1.4107289893024215, 0.03385608773486127], [652, 839, 'asymmetric', False, 1.0703315706840526, 1.951517852937137, 0.41426378175947065], [185, 834, 'asymmetric', True, 1.4137930814188182, 0.25620976696178405, 0.16621943844159828], [138, 444, 'dice', False, 1.0552720356958802, 1.2300387463956721, 1.1430632928233286], [365, 505, 'cosine', False, 0.3439005201365713, 1.338402947136909, 0.9441332369438364], [490, 614, 'asymmetric', False, 0.8622464072582767, 0.013648094745452258, 1.6036305138137779], [319, 780, 'asymmetric', False, 0.41838807490387053, 1.355958101038238, 0.7304700448668825], [223, 173, 'cosine', True, 1.2353064324153455, 1.317586540225909, 1.0326068876501415], [796, 406, 'dice', True, 1.3880895277254204, 0.7269459455707715, 1.162321898138733], [417, 59, 'tversky', True, 1.4127636929082183, 1.18980959887152, 0.815108283745607], [615, 310, 'jaccard', False, 1.8914061738119026, 1.1650947301227945, 1.5569746662819242], [5, 0, 'jaccard', True, 2.0, 0.0, 0.0], [96, 962, 'tversky', False, 0.007606046396883228, 0.10340965200503385, 0.08703253219918629], [25, 22, 'tversky', True, 0.22648939452815814, 1.664302349469134, 1.4561454798664908], [23, 1, 'dice', True, 1.771876404794547, 1.8893762665869878, 0.09856077316143733], [351, 10, 'tversky', False, 1.9796436238718698, 0.20005362488485084, 1.883791434571546], [59, 88, 'jaccard', True, 0.22442918518851301, 1.7039618289293559, 1.9772523137055216], [798, 0, 'tversky', True, 1.5960495318400392, 1.920650521102025, 0.29953809416768], [5, 0, 'jaccard', True, 2.0, 0.0, 2.0], [32, 958, 'jaccard', False, 1.9407556787278277, 1.9238690170173534, 1.9312014576864165], [5, 0, 'dice', True, 0.0, 2.0, 2.0], [5, 0, 'jaccard', True, 0.0, 0.0, 2.0], [18, 132, 'cosine', False, 1.7721343826297073, 1.9406453373453048, 1.6394000290633752], [5, 0, 'dice', True, 2.0, 0.0, 2.0], [57, 998, 'tversky', True, 0.049591491224790354, 1.9763393554398276, 0.023951100182255], [38, 13, 'jaccard', False, 1.9027972890627314, 0.07972032777403616, 0.120203099035783], [40, 953, 'dice', False, 1.9684415443123604, 0.004636941233279624, 0.568931479141212], [31, 108, 'asymmetric', True, 1.7031071370357256, 1.8787205148193409, 1.2213117875435582], [17, 988, 'dice', True, 0.19563260659870846, 0.502907112568198, 1.9253321802135013], [6, 33, 'tversky', False, 0.13678147387580666, 0.29425827101209806, 0.24496036476158728], [5, 0, 'jaccard', False, 0.0, 0.0, 2.0], [6, 928, 'jaccard', False, 1.868548758258551, 1.6137850146311663, 1.924439777639423], [788, 984, 'jaccard', True, 0.044570616393130764, 0.10633853862725887, 0.22562960501023338], [16, 2, 'cosine', False, 1.396837905055782, 0.7583543372867108, 0.06168993172126026], [5, 0, 'jaccard', True, 0.0, 0.0, 2.0], [10, 55, 'dice', False, 1.9861676597782638, 0.09345956275955226, 0.059044849159923155], [5, 0, 'jaccard', True, 2.0, 0.0, 0.0], [5, 0, 'jaccard', False, 2.0, 0.0, 0.0], [37, 947, 'tversky', True, 1.3570034816767393, 0.1729517496069737, 1.968230116371171], [5, 0, 'jaccard', False, 0.0, 0.0, 0.0], [11, 948, 'jaccard', True, 0.08576649149752892, 1.8315548219345907, 0.04607965723949015], [5, 0, 'jaccard', False, 2.0, 2.0, 2.0], [24, 965, 'tversky', False, 0.31867440014170484, 0.170607719887693, 1.9603006960567684], [5, 0, 'dice', True, 2.0, 0.0, 0.0], [771, 13, 'jaccard', False, 0.10094844410309903, 0.3172348291689147, 1.8064068775209623], [126, 42, 'cosine', False, 0.04425211456579126, 0.024136468361845693, 1.8832837910400706], [755, 74, 'dice', False, 1.8708629724588874, 0.08961163472321056, 1.7824581838136229], [793, 3, 'tversky', False, 0.3165978150555409, 1.9418302141541919, 0.15564234772217292], [5, 0, 'jaccard', True, 2.0, 2.0, 2.0], [14, 2, 'tversky', False, 1.590470086915194, 0.7905930425481622, 1.3186729796934664], [797, 22, 'cosine', True, 1.9665731829345166, 1.7675789620290816, 0.28238429977870144], [5, 0, 'jaccard', True, 2.0, 2.0, 5.551115123125783e-17], [9, 361, 'tversky', True, 1.8658737637447957, 1.8164279627339472, 0.25243097355262406], [6, 46, 'tversky', True, 1.8835880841431558, 0.481142300165854, 1.5213714818344097], [17, 12, 'tversky', False, 1.8714280974978128, 1.2367110814834104, 0.7229895068076836], [17, 111, 'tversky', False, 0.043710499892752226, 1.7422285628383676, 0.011900049713966746], [792, 2, 'cosine', True, 1.4860109969027273, 0.34266896721049594, 1.984627797769051], [773, 951, 'tversky', False, 0.614906079402126, 0.007181793821113615, 1.6440587558577187], [22, 53, 'tversky', True, 0.3703685136536233, 0.4873113246953681, 1.9710770668829722], [10, 214, 'tversky', True, 1.933146853327302, 0.0654316464038578, 0.35035361709691043], [774, 27, 'dice', False, 0.7829935427999264, 1.9027175733204547, 1.9684186329025901]]
          fun: -0.01950827429363477
    func_vals: array([-0.01836469, -0.00991111, -0.01852145, -0.01857251, -0.01881469,
       -0.01867482, -0.01792077, -0.01251496, -0.01866729, -0.01762167,
       -0.01028846, -0.01600037, -0.01283918, -0.00859502, -0.01764106,
       -0.01734567, -0.01858057, -0.0183914 , -0.01852392, -0.01625786,
       -0.01875446, -0.01869736, -0.01869883, -0.0186427 , -0.01868547,
       -0.01847678, -0.01868547, -0.01764329, -0.01868547, -0.01903657,
       -0.01872738, -0.01950827, -0.01862681, -0.01863537, -0.01876539,
       -0.01865657, -0.00114329, -0.01878984, -0.01858695, -0.01848162,
       -0.01908335, -0.01840756, -0.01840044, -0.0188462 , -0.01933212,
       -0.01751318, -0.01869127, -0.01858279, -0.01875942, -0.01872808,
       -0.01834948, -0.01856456, -0.01883602, -0.01891379, -0.01529428,
       -0.01845619, -0.01759686, -0.01854688, -0.01870593, -0.01862116,
       -0.01943748, -0.01861578, -0.01887902, -0.01858803, -0.01529638,
       -0.01873956, -0.01864129, -0.01901975, -0.01949347, -0.01864436])
       models: [GaussianProcessRegressor(alpha=1e-10, copy_X_train=True,
                         kernel=1**2 * Matern(length_scale=[1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1], nu=2.5) + WhiteKernel(noise_level=1e-05),
                         n_restarts_optimizer=2, noise=1e-05, normalize_y=True,
                         optimizer='fmin_l_bfgs_b', random_state=759302275), GaussianProcessRegressor(alpha=1e-10, copy_X_train=True,
                         kernel=1**2 * Matern(length_scale=[1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1], nu=2.5) + WhiteKernel(noise_level=1e-05),
                         n_restarts_optimizer=2, noise=1e-05, normalize_y=True,
                         optimizer='fmin_l_bfgs_b', random_state=759302275), GaussianProcessRegressor(alpha=1e-10, copy_X_train=True,
                         kernel=1**2 * Matern(length_scale=[1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1], nu=2.5) + WhiteKernel(noise_level=1e-05),
                         n_restarts_optimizer=2, noise=1e-05, normalize_y=True,
                         optimizer='fmin_l_bfgs_b', random_state=759302275), GaussianProcessRegressor(alpha=1e-10, copy_X_train=True,
                         kernel=1**2 * Matern(length_scale=[1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1], nu=2.5) + WhiteKernel(noise_level=1e-05),
                         n_restarts_optimizer=2, noise=1e-05, normalize_y=True,
                         optimizer='fmin_l_bfgs_b', random_state=759302275), GaussianProcessRegressor(alpha=1e-10, copy_X_train=True,
                         kernel=1**2 * Matern(length_scale=[1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1], nu=2.5) + WhiteKernel(noise_level=1e-05),
                         n_restarts_optimizer=2, noise=1e-05, normalize_y=True,
                         optimizer='fmin_l_bfgs_b', random_state=759302275), GaussianProcessRegressor(alpha=1e-10, copy_X_train=True,
                         kernel=1**2 * Matern(length_scale=[1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1], nu=2.5) + WhiteKernel(noise_level=1e-05),
                         n_restarts_optimizer=2, noise=1e-05, normalize_y=True,
                         optimizer='fmin_l_bfgs_b', random_state=759302275), GaussianProcessRegressor(alpha=1e-10, copy_X_train=True,
                         kernel=1**2 * Matern(length_scale=[1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1], nu=2.5) + WhiteKernel(noise_level=1e-05),
                         n_restarts_optimizer=2, noise=1e-05, normalize_y=True,
                         optimizer='fmin_l_bfgs_b', random_state=759302275), GaussianProcessRegressor(alpha=1e-10, copy_X_train=True,
                         kernel=1**2 * Matern(length_scale=[1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1], nu=2.5) + WhiteKernel(noise_level=1e-05),
                         n_restarts_optimizer=2, noise=1e-05, normalize_y=True,
                         optimizer='fmin_l_bfgs_b', random_state=759302275), GaussianProcessRegressor(alpha=1e-10, copy_X_train=True,
                         kernel=1**2 * Matern(length_scale=[1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1], nu=2.5) + WhiteKernel(noise_level=1e-05),
                         n_restarts_optimizer=2, noise=1e-05, normalize_y=True,
                         optimizer='fmin_l_bfgs_b', random_state=759302275), GaussianProcessRegressor(alpha=1e-10, copy_X_train=True,
                         kernel=1**2 * Matern(length_scale=[1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1], nu=2.5) + WhiteKernel(noise_level=1e-05),
                         n_restarts_optimizer=2, noise=1e-05, normalize_y=True,
                         optimizer='fmin_l_bfgs_b', random_state=759302275), GaussianProcessRegressor(alpha=1e-10, copy_X_train=True,
                         kernel=1**2 * Matern(length_scale=[1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1], nu=2.5) + WhiteKernel(noise_level=1e-05),
                         n_restarts_optimizer=2, noise=1e-05, normalize_y=True,
                         optimizer='fmin_l_bfgs_b', random_state=759302275), GaussianProcessRegressor(alpha=1e-10, copy_X_train=True,
                         kernel=1**2 * Matern(length_scale=[1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1], nu=2.5) + WhiteKernel(noise_level=1e-05),
                         n_restarts_optimizer=2, noise=1e-05, normalize_y=True,
                         optimizer='fmin_l_bfgs_b', random_state=759302275), GaussianProcessRegressor(alpha=1e-10, copy_X_train=True,
                         kernel=1**2 * Matern(length_scale=[1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1], nu=2.5) + WhiteKernel(noise_level=1e-05),
                         n_restarts_optimizer=2, noise=1e-05, normalize_y=True,
                         optimizer='fmin_l_bfgs_b', random_state=759302275), GaussianProcessRegressor(alpha=1e-10, copy_X_train=True,
                         kernel=1**2 * Matern(length_scale=[1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1], nu=2.5) + WhiteKernel(noise_level=1e-05),
                         n_restarts_optimizer=2, noise=1e-05, normalize_y=True,
                         optimizer='fmin_l_bfgs_b', random_state=759302275), GaussianProcessRegressor(alpha=1e-10, copy_X_train=True,
                         kernel=1**2 * Matern(length_scale=[1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1], nu=2.5) + WhiteKernel(noise_level=1e-05),
                         n_restarts_optimizer=2, noise=1e-05, normalize_y=True,
                         optimizer='fmin_l_bfgs_b', random_state=759302275), GaussianProcessRegressor(alpha=1e-10, copy_X_train=True,
                         kernel=1**2 * Matern(length_scale=[1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1], nu=2.5) + WhiteKernel(noise_level=1e-05),
                         n_restarts_optimizer=2, noise=1e-05, normalize_y=True,
                         optimizer='fmin_l_bfgs_b', random_state=759302275), GaussianProcessRegressor(alpha=1e-10, copy_X_train=True,
                         kernel=1**2 * Matern(length_scale=[1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1], nu=2.5) + WhiteKernel(noise_level=1e-05),
                         n_restarts_optimizer=2, noise=1e-05, normalize_y=True,
                         optimizer='fmin_l_bfgs_b', random_state=759302275), GaussianProcessRegressor(alpha=1e-10, copy_X_train=True,
                         kernel=1**2 * Matern(length_scale=[1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1], nu=2.5) + WhiteKernel(noise_level=1e-05),
                         n_restarts_optimizer=2, noise=1e-05, normalize_y=True,
                         optimizer='fmin_l_bfgs_b', random_state=759302275), GaussianProcessRegressor(alpha=1e-10, copy_X_train=True,
                         kernel=1**2 * Matern(length_scale=[1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1], nu=2.5) + WhiteKernel(noise_level=1e-05),
                         n_restarts_optimizer=2, noise=1e-05, normalize_y=True,
                         optimizer='fmin_l_bfgs_b', random_state=759302275), GaussianProcessRegressor(alpha=1e-10, copy_X_train=True,
                         kernel=1**2 * Matern(length_scale=[1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1], nu=2.5) + WhiteKernel(noise_level=1e-05),
                         n_restarts_optimizer=2, noise=1e-05, normalize_y=True,
                         optimizer='fmin_l_bfgs_b', random_state=759302275), GaussianProcessRegressor(alpha=1e-10, copy_X_train=True,
                         kernel=1**2 * Matern(length_scale=[1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1], nu=2.5) + WhiteKernel(noise_level=1e-05),
                         n_restarts_optimizer=2, noise=1e-05, normalize_y=True,
                         optimizer='fmin_l_bfgs_b', random_state=759302275), GaussianProcessRegressor(alpha=1e-10, copy_X_train=True,
                         kernel=1**2 * Matern(length_scale=[1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1], nu=2.5) + WhiteKernel(noise_level=1e-05),
                         n_restarts_optimizer=2, noise=1e-05, normalize_y=True,
                         optimizer='fmin_l_bfgs_b', random_state=759302275), GaussianProcessRegressor(alpha=1e-10, copy_X_train=True,
                         kernel=1**2 * Matern(length_scale=[1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1], nu=2.5) + WhiteKernel(noise_level=1e-05),
                         n_restarts_optimizer=2, noise=1e-05, normalize_y=True,
                         optimizer='fmin_l_bfgs_b', random_state=759302275), GaussianProcessRegressor(alpha=1e-10, copy_X_train=True,
                         kernel=1**2 * Matern(length_scale=[1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1], nu=2.5) + WhiteKernel(noise_level=1e-05),
                         n_restarts_optimizer=2, noise=1e-05, normalize_y=True,
                         optimizer='fmin_l_bfgs_b', random_state=759302275), GaussianProcessRegressor(alpha=1e-10, copy_X_train=True,
                         kernel=1**2 * Matern(length_scale=[1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1], nu=2.5) + WhiteKernel(noise_level=1e-05),
                         n_restarts_optimizer=2, noise=1e-05, normalize_y=True,
                         optimizer='fmin_l_bfgs_b', random_state=759302275), GaussianProcessRegressor(alpha=1e-10, copy_X_train=True,
                         kernel=1**2 * Matern(length_scale=[1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1], nu=2.5) + WhiteKernel(noise_level=1e-05),
                         n_restarts_optimizer=2, noise=1e-05, normalize_y=True,
                         optimizer='fmin_l_bfgs_b', random_state=759302275), GaussianProcessRegressor(alpha=1e-10, copy_X_train=True,
                         kernel=1**2 * Matern(length_scale=[1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1], nu=2.5) + WhiteKernel(noise_level=1e-05),
                         n_restarts_optimizer=2, noise=1e-05, normalize_y=True,
                         optimizer='fmin_l_bfgs_b', random_state=759302275), GaussianProcessRegressor(alpha=1e-10, copy_X_train=True,
                         kernel=1**2 * Matern(length_scale=[1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1], nu=2.5) + WhiteKernel(noise_level=1e-05),
                         n_restarts_optimizer=2, noise=1e-05, normalize_y=True,
                         optimizer='fmin_l_bfgs_b', random_state=759302275), GaussianProcessRegressor(alpha=1e-10, copy_X_train=True,
                         kernel=1**2 * Matern(length_scale=[1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1], nu=2.5) + WhiteKernel(noise_level=1e-05),
                         n_restarts_optimizer=2, noise=1e-05, normalize_y=True,
                         optimizer='fmin_l_bfgs_b', random_state=759302275), GaussianProcessRegressor(alpha=1e-10, copy_X_train=True,
                         kernel=1**2 * Matern(length_scale=[1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1], nu=2.5) + WhiteKernel(noise_level=1e-05),
                         n_restarts_optimizer=2, noise=1e-05, normalize_y=True,
                         optimizer='fmin_l_bfgs_b', random_state=759302275), GaussianProcessRegressor(alpha=1e-10, copy_X_train=True,
                         kernel=1**2 * Matern(length_scale=[1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1], nu=2.5) + WhiteKernel(noise_level=1e-05),
                         n_restarts_optimizer=2, noise=1e-05, normalize_y=True,
                         optimizer='fmin_l_bfgs_b', random_state=759302275), GaussianProcessRegressor(alpha=1e-10, copy_X_train=True,
                         kernel=1**2 * Matern(length_scale=[1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1], nu=2.5) + WhiteKernel(noise_level=1e-05),
                         n_restarts_optimizer=2, noise=1e-05, normalize_y=True,
                         optimizer='fmin_l_bfgs_b', random_state=759302275), GaussianProcessRegressor(alpha=1e-10, copy_X_train=True,
                         kernel=1**2 * Matern(length_scale=[1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1], nu=2.5) + WhiteKernel(noise_level=1e-05),
                         n_restarts_optimizer=2, noise=1e-05, normalize_y=True,
                         optimizer='fmin_l_bfgs_b', random_state=759302275), GaussianProcessRegressor(alpha=1e-10, copy_X_train=True,
                         kernel=1**2 * Matern(length_scale=[1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1], nu=2.5) + WhiteKernel(noise_level=1e-05),
                         n_restarts_optimizer=2, noise=1e-05, normalize_y=True,
                         optimizer='fmin_l_bfgs_b', random_state=759302275), GaussianProcessRegressor(alpha=1e-10, copy_X_train=True,
                         kernel=1**2 * Matern(length_scale=[1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1], nu=2.5) + WhiteKernel(noise_level=1e-05),
                         n_restarts_optimizer=2, noise=1e-05, normalize_y=True,
                         optimizer='fmin_l_bfgs_b', random_state=759302275), GaussianProcessRegressor(alpha=1e-10, copy_X_train=True,
                         kernel=1**2 * Matern(length_scale=[1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1], nu=2.5) + WhiteKernel(noise_level=1e-05),
                         n_restarts_optimizer=2, noise=1e-05, normalize_y=True,
                         optimizer='fmin_l_bfgs_b', random_state=759302275), GaussianProcessRegressor(alpha=1e-10, copy_X_train=True,
                         kernel=1**2 * Matern(length_scale=[1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1], nu=2.5) + WhiteKernel(noise_level=1e-05),
                         n_restarts_optimizer=2, noise=1e-05, normalize_y=True,
                         optimizer='fmin_l_bfgs_b', random_state=759302275), GaussianProcessRegressor(alpha=1e-10, copy_X_train=True,
                         kernel=1**2 * Matern(length_scale=[1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1], nu=2.5) + WhiteKernel(noise_level=1e-05),
                         n_restarts_optimizer=2, noise=1e-05, normalize_y=True,
                         optimizer='fmin_l_bfgs_b', random_state=759302275), GaussianProcessRegressor(alpha=1e-10, copy_X_train=True,
                         kernel=1**2 * Matern(length_scale=[1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1], nu=2.5) + WhiteKernel(noise_level=1e-05),
                         n_restarts_optimizer=2, noise=1e-05, normalize_y=True,
                         optimizer='fmin_l_bfgs_b', random_state=759302275), GaussianProcessRegressor(alpha=1e-10, copy_X_train=True,
                         kernel=1**2 * Matern(length_scale=[1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1], nu=2.5) + WhiteKernel(noise_level=1e-05),
                         n_restarts_optimizer=2, noise=1e-05, normalize_y=True,
                         optimizer='fmin_l_bfgs_b', random_state=759302275), GaussianProcessRegressor(alpha=1e-10, copy_X_train=True,
                         kernel=1**2 * Matern(length_scale=[1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1], nu=2.5) + WhiteKernel(noise_level=1e-05),
                         n_restarts_optimizer=2, noise=1e-05, normalize_y=True,
                         optimizer='fmin_l_bfgs_b', random_state=759302275), GaussianProcessRegressor(alpha=1e-10, copy_X_train=True,
                         kernel=1**2 * Matern(length_scale=[1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1], nu=2.5) + WhiteKernel(noise_level=1e-05),
                         n_restarts_optimizer=2, noise=1e-05, normalize_y=True,
                         optimizer='fmin_l_bfgs_b', random_state=759302275), GaussianProcessRegressor(alpha=1e-10, copy_X_train=True,
                         kernel=1**2 * Matern(length_scale=[1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1], nu=2.5) + WhiteKernel(noise_level=1e-05),
                         n_restarts_optimizer=2, noise=1e-05, normalize_y=True,
                         optimizer='fmin_l_bfgs_b', random_state=759302275), GaussianProcessRegressor(alpha=1e-10, copy_X_train=True,
                         kernel=1**2 * Matern(length_scale=[1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1], nu=2.5) + WhiteKernel(noise_level=1e-05),
                         n_restarts_optimizer=2, noise=1e-05, normalize_y=True,
                         optimizer='fmin_l_bfgs_b', random_state=759302275), GaussianProcessRegressor(alpha=1e-10, copy_X_train=True,
                         kernel=1**2 * Matern(length_scale=[1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1], nu=2.5) + WhiteKernel(noise_level=1e-05),
                         n_restarts_optimizer=2, noise=1e-05, normalize_y=True,
                         optimizer='fmin_l_bfgs_b', random_state=759302275), GaussianProcessRegressor(alpha=1e-10, copy_X_train=True,
                         kernel=1**2 * Matern(length_scale=[1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1], nu=2.5) + WhiteKernel(noise_level=1e-05),
                         n_restarts_optimizer=2, noise=1e-05, normalize_y=True,
                         optimizer='fmin_l_bfgs_b', random_state=759302275), GaussianProcessRegressor(alpha=1e-10, copy_X_train=True,
                         kernel=1**2 * Matern(length_scale=[1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1], nu=2.5) + WhiteKernel(noise_level=1e-05),
                         n_restarts_optimizer=2, noise=1e-05, normalize_y=True,
                         optimizer='fmin_l_bfgs_b', random_state=759302275), GaussianProcessRegressor(alpha=1e-10, copy_X_train=True,
                         kernel=1**2 * Matern(length_scale=[1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1], nu=2.5) + WhiteKernel(noise_level=1e-05),
                         n_restarts_optimizer=2, noise=1e-05, normalize_y=True,
                         optimizer='fmin_l_bfgs_b', random_state=759302275), GaussianProcessRegressor(alpha=1e-10, copy_X_train=True,
                         kernel=1**2 * Matern(length_scale=[1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1], nu=2.5) + WhiteKernel(noise_level=1e-05),
                         n_restarts_optimizer=2, noise=1e-05, normalize_y=True,
                         optimizer='fmin_l_bfgs_b', random_state=759302275), GaussianProcessRegressor(alpha=1e-10, copy_X_train=True,
                         kernel=1**2 * Matern(length_scale=[1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1], nu=2.5) + WhiteKernel(noise_level=1e-05),
                         n_restarts_optimizer=2, noise=1e-05, normalize_y=True,
                         optimizer='fmin_l_bfgs_b', random_state=759302275), GaussianProcessRegressor(alpha=1e-10, copy_X_train=True,
                         kernel=1**2 * Matern(length_scale=[1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1], nu=2.5) + WhiteKernel(noise_level=1e-05),
                         n_restarts_optimizer=2, noise=1e-05, normalize_y=True,
                         optimizer='fmin_l_bfgs_b', random_state=759302275)]
 random_state: RandomState(MT19937) at 0x10FB3EC00
        space: Space([Integer(low=5, high=800),
       Integer(low=0, high=1000),
       Categorical(categories=('cosine', 'jaccard', 'asymmetric', 'dice', 'tversky'), prior=None),
       Categorical(categories=(True, False), prior=None),
       Real(low=0, high=2, prior='uniform', transform='normalize'),
       Real(low=0, high=2, prior='uniform', transform='normalize'),
       Real(low=0, high=2, prior='uniform', transform='normalize')])
        specs: {'args': {'func': <bound method Optimizer.evaluate_single of <__main__.Optimizer object at 0x111d54a10>>, 'dimensions': Space([Integer(low=5, high=800),
       Integer(low=0, high=1000),
       Categorical(categories=('cosine', 'jaccard', 'asymmetric', 'dice', 'tversky'), prior=None),
       Categorical(categories=(True, False), prior=None),
       Real(low=0, high=2, prior='uniform', transform='normalize'),
       Real(low=0, high=2, prior='uniform', transform='normalize'),
       Real(low=0, high=2, prior='uniform', transform='normalize')]), 'base_estimator': GaussianProcessRegressor(alpha=1e-10, copy_X_train=True,
                         kernel=1**2 * Matern(length_scale=[1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1], nu=2.5),
                         n_restarts_optimizer=2, noise=1e-05, normalize_y=True,
                         optimizer='fmin_l_bfgs_b', random_state=759302275), 'n_calls': 70, 'n_random_starts': 20, 'acq_func': 'gp_hedge', 'acq_optimizer': 'auto', 'x0': None, 'y0': None, 'random_state': RandomState(MT19937) at 0x10FB3EC00, 'verbose': True, 'callback': None, 'n_points': 10000, 'n_restarts_optimizer': 10, 'xi': 0.01, 'kappa': 1.96, 'n_jobs': -1}, 'function': 'base_minimize'}
            x: [738, 7, 'cosine', True, 0.1281479786771185, 1.4260541895140952, 0.23240544397295199]
      x_iters: [[491, 463, 'jaccard', False, 0.10824635561297138, 1.1159811239131203, 1.4459863233267856], [87, 466, 'dice', True, 1.615173320393269, 1.5199791709203145, 0.8607954746652582], [382, 127, 'tversky', False, 0.6633995997786127, 0.9987888403368537, 0.12431303755456449], [510, 527, 'tversky', False, 0.01542515848582027, 0.8630680678740701, 0.9663918369257882], [693, 131, 'dice', False, 1.0290449598236326, 1.4781238200755467, 1.8770337192164144], [517, 542, 'tversky', False, 1.2056097018944083, 1.7651902469779703, 1.2182896174302396], [357, 562, 'asymmetric', True, 0.08013595033199163, 0.3082423777261088, 1.3544559308703723], [477, 20, 'asymmetric', True, 1.0832162421294063, 0.16650852048517642, 0.43855114272983], [599, 244, 'asymmetric', True, 0.7178086710467598, 1.9583640949693055, 1.5192416683648082], [259, 54, 'jaccard', True, 1.7868659721017133, 1.6433454631956403, 0.40172263759048554], [95, 558, 'dice', False, 1.4410273543652137, 0.13174600984212884, 1.5217071000941957], [573, 352, 'asymmetric', False, 0.7489572372767684, 0.6396494413813841, 1.888365580173694], [132, 613, 'dice', True, 1.7140449622895857, 0.18909026601596374, 1.0559846472920047], [133, 247, 'asymmetric', False, 1.6308100457665724, 0.11434599946414495, 0.22068926416816242], [331, 957, 'tversky', True, 0.8168620229742869, 0.7794142964375468, 0.2064326869461473], [749, 191, 'cosine', False, 1.8299541193614635, 0.12691837151172816, 0.9387997820291063], [711, 909, 'asymmetric', True, 0.07892873383369438, 1.2689358503196515, 1.898781739034956], [383, 473, 'dice', True, 1.148496141407606, 0.1115897422151231, 1.4300217401942403], [513, 722, 'tversky', True, 1.3574867885878252, 1.560494667416899, 0.9670396939803179], [243, 806, 'dice', True, 1.495308606479201, 1.8487398202497236, 0.5575422504880204], [800, 0, 'jaccard', True, 0.0, 2.0, 0.0], [799, 962, 'tversky', True, 1.666135127432846, 0.39967944830783997, 0.07292153027299998], [800, 1000, 'cosine', True, 0.0, 2.0, 2.0], [793, 817, 'dice', False, 0.06118269186164056, 0.17685788080655407, 0.2717233742717101], [800, 1000, 'jaccard', True, 0.0, 2.0, 2.0], [799, 67, 'tversky', True, 1.5177133148218487, 0.1907711951999374, 1.9933230316095754], [800, 1000, 'jaccard', True, 0.0, 2.0, 0.0], [788, 998, 'cosine', False, 1.8552445494401573, 1.6103911981891805, 1.6751801210206205], [800, 1000, 'jaccard', True, 0.0, 2.0, 2.0], [782, 11, 'dice', False, 1.1748323855155312, 1.982841306131215, 0.01406694539990561], [789, 29, 'tversky', True, 1.8394590985655395, 0.17746563552097053, 1.726489327427269], [738, 7, 'cosine', True, 0.1281479786771185, 1.4260541895140952, 0.23240544397295199], [800, 0, 'tversky', True, 0.0, 2.0, 2.0], [787, 992, 'jaccard', True, 1.9611850819701653, 0.1605857725443918, 0.042973066203509054], [789, 926, 'tversky', False, 1.9552636423215684, 1.9814840690302769, 0.09877445472612781], [602, 995, 'cosine', True, 1.992126396425087, 0.24945706954989882, 1.985564617505477], [12, 944, 'cosine', False, 0.07553454001858874, 1.9558615040386411, 0.9433318863222457], [592, 42, 'dice', True, 1.9136040588174301, 1.5593513409074369, 0.24592459436354824], [593, 966, 'jaccard', False, 1.8248994831484993, 1.9285019127756355, 0.06978109483586593], [568, 946, 'dice', True, 0.690954823342575, 0.08744168733645964, 0.05954706243254783], [613, 32, 'jaccard', False, 0.9815197252087018, 0.03562548061101035, 1.876437009472826], [459, 978, 'cosine', True, 1.9850499547696707, 1.9124525477478402, 0.22320187410223397], [532, 993, 'dice', True, 0.5198888606001487, 1.9936815783075041, 1.81736280903925], [614, 0, 'jaccard', True, 2.0, 2.0, 2.0], [697, 0, 'cosine', True, 0.0, 2.0, 0.0], [800, 916, 'asymmetric', False, 1.6429054375512415, 1.6001715068077556, 0.20194139851081278], [799, 893, 'dice', False, 0.22172045490262443, 0.1318713867301933, 1.898531569870476], [626, 1000, 'jaccard', True, 2.0, 2.0, 0.0], [794, 488, 'dice', True, 1.9617554860316009, 0.14917985707530515, 0.05657856692308984], [560, 106, 'dice', False, 0.026315008135555214, 0.07031592590608683, 0.09905755471732072], [488, 992, 'jaccard', False, 0.05859496062765769, 0.06530558583535774, 1.740148321121776], [648, 126, 'tversky', True, 0.09903763083059183, 0.18801354981945978, 0.08791144993974821], [623, 0, 'jaccard', True, 2.0, 2.0, 2.0], [590, 32, 'dice', True, 1.9133661542269929, 1.6794275995786547, 1.9920658021540452], [481, 123, 'cosine', False, 1.9510987295387188, 1.9042840121586933, 0.16876678188192254], [582, 962, 'tversky', True, 1.6824902568149258, 0.08166659743492934, 1.9658335604747084], [800, 15, 'asymmetric', False, 0.8939290544367937, 0.016621540738533728, 1.9604115099045916], [642, 1000, 'jaccard', True, 0.0, 2.0, 0.0], [797, 4, 'jaccard', True, 1.7316675645854651, 0.5887105479365674, 0.18224559418619382], [591, 890, 'cosine', True, 0.1377728524750466, 0.026572725552136196, 0.035706858536873616], [649, 0, 'cosine', True, 0.0, 2.0, 2.0], [650, 1000, 'cosine', True, 0.0, 0.0, 2.0], [790, 232, 'tversky', False, 0.11338276998038757, 1.9641104809296925, 0.012481860428883888], [795, 841, 'dice', True, 1.6827650117535042, 1.906685651222717, 1.9455887229690645], [795, 980, 'asymmetric', True, 1.8292476478935011, 0.3597699727754791, 0.12507317021561717], [609, 933, 'dice', False, 1.9583071744476577, 1.9588338721516942, 0.16081097580387563], [597, 961, 'jaccard', False, 1.9281132903253382, 0.044492975658227525, 1.9699187787386356], [768, 49, 'jaccard', False, 0.044711098184787364, 0.1414198706775507, 0.279477808381911], [641, 0, 'cosine', True, 0.0, 2.0, 2.0], [656, 923, 'dice', True, 0.034534542324945024, 1.9708806867254898, 1.9791957736277153]]
